MONGO_URI=mongodb+srv://danbeavers:justbeavers@cluster0.d8v8d.mongodb.net/seedra
SECRET_OR_KEY=secret
NODEMAILER_USER=danbeavers.it@gmail.com
NODEMAILER_PASSWORD=justdans
NODEMAILER_SERVICE=gmail
PORT=8000


